{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=social-feed.db"
  },
  "Jwt": {
    "Secret": "dev-secret",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
